<<<<<<< Updated upstream
server {
    listen 80;
    server_name localhost;

    # Manejo del frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy a la API del backend
    location /api {
        proxy_pass http://localhost:3000; # Cambia el puerto según tu configuración
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Manejo de errores
    error_page 404 /index.html;
}
=======
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 5;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /ram/ {
            proxy_pass http://backend:4000;
        }

        location /cpu/ {
            proxy_pass http://backend:4000;
        }

        location /start_proccess/ {
            proxy_pass http://backend:4000;
        }

        location /kill_proccess/ {
            proxy_pass http://backend:4000;
        }

        location /tabla_procesos/ {
            proxy_pass http://backend:4000;
        }
    }
}
>>>>>>> Stashed changes
